WEBHOOK_NODE_CODE=local
WEBHOOK_PORTAL_ENDPOINT=http://localhost:8000/backend/data-package/log/
WEBHOOK_PORTAL_USERNAME=s3event-webhook@local.localhost
WEBHOOK_PORTAL_PASSWORD=webhook-portal-password
WEBHOOK_S3_ENDPOINT=http://localhost:9000
AWS_ACCESS_KEY_ID=s3event-webhook
AWS_SECRET_ACCESS_KEY=webhook-minio-password
RUST_LOG=s3event_webhook=trace,tower_http=debug
